;
; FileBlocker.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FileBlocker.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileBlocker.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileBlocker.DeviceDesc% = FileBlocker_Device, Root\FileBlocker ; TODO: edit hw-id

[FileBlocker_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileBlocker.sys

;-------------- Service installation
[FileBlocker_Device.NT.Services]
AddService = FileBlocker,%SPSVCINST_ASSOCSERVICE%, FileBlocker_Service_Inst

; -------------- FileBlocker driver install sections
[FileBlocker_Service_Inst]
DisplayName    = %FileBlocker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FileBlocker.sys

[FileBlocker_Device.NT.Wdf]
KmdfService = FileBlocker, FileBlocker_wdfsect

[FileBlocker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FileBlocker Installation Disk"
FileBlocker.DeviceDesc = "FileBlocker Device"
FileBlocker.SVCDESC = "FileBlocker Service"
